
server.port=8008

spring.datasource.url=jdbc:h2:mem:emp_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
hibernate.hbm2ddl.auto=update;

spring.h2.console.settings.web-allow-others=false



